# Opinix

./: .gitignore  README.md
Statista/: Statista.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
Statista/Statista.Api/: Dockerfile  Dockerfile.original  Program.cs  Statista.Api.csproj  appsettings.json
Statista/Statista.Api/Controllers/: AdminGroupController.cs  AnaliticalController.cs  AnswerController.cs  AuthenticationController.cs  AvailableAnswerController.cs  BaseController.cs  ClassifierController.cs  FileController.cs  FormController.cs  QuestionController.cs  SectionController.cs  SurveyConfigurationController.cs  SurveyController.cs  UserController.cs  UserInfoController.cs
Statista/Statista.Api/GraphQL/Queries/: QuestionTypes.cs  SurveyRoles.cs  SurveyTypes.cs  User.cs
Statista/Statista.Api/Middleware/: ErrorHandlingMiddleware.cs
Statista/Statista.Api/Properties/: launchSettings.json
Statista/Statista.Domain/: Statista.Domain.csproj
Statista/Statista.Domain/Constants/: ClassifierConstants.cs  RolesConstants.cs
Statista/Statista.Domain/Errors/: HandlerException.cs  NoAccessException.cs  NotFoundException.cs
Statista/Statista.Infrastructure/: DependencyInjection.cs  Statista.Infrastructure.csproj
Statista/Statista.Infrastructure/Authentithication/: JwtTokenGenerator.cs  (+1 more)
opinix-client/: .env.development  .env.production  Dockerfile  package-lock.json  package.json
opinix-client/public/: index.html  robots.txt  sitemap.xml
opinix-client/src/: App.js
statistika_mobile/: flutter_launcher_icons.yaml  pubspec.yaml
statistika_mobile/lib/: main.dart
statistika_mobile/linux/: CMakeLists.txt
statistika_mobile/web/: index.html
(+248 files in other folders)
